1. 订单被抢到 通知货主 点击跳转到相应的订单详情页面
map类型的数据（extras）格式为：
["type"=>0(固定，表示订单被抢到这种消息类型),"id"=>1(订单id，不固定)]

2. 订单完成 通知司机 点击跳转到相应的订单详情页面
map类型的数据（extras）格式为：
["type"=>1(固定，表示订单完成这种消息类型),"id"=>1(订单id，不固定)]

3. 货主要求取消订单 通知司机 点击跳转到相应的订单详情页面
map类型的数据（extras）格式为：
["type"=>2(固定，表示货主要求取消订单这种消息类型),"id"=>1(订单id，不固定)]

4. 订单被取消（不是自己取消）的通知, 点击跳转到相应的订单详情页面
map类型的数据（extras）格式为：
["type"=>3(固定，表示订单被取消这种消息类型),"id"=>1(订单id，不固定)]

5. 通知司机某辆车审核成功, 跳转到车辆管理的具体车辆审核页面
map类型的数据（extras）格式为：
["type"=>4(固定，表示某辆车审核成功这种消息类型),"id"=>1(车辆id，不固定)]

6. 通知司机某辆车审核失败, 跳转到车辆管理的具体车辆审核页面
map类型的数据（extras）格式为：
["type"=>5(固定，表示某辆车审核失败这种消息类型),"id"=>1(车辆id，不固定)]